<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coppia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="container-fluid">
      <div class="row flex-items-xs-middle flex-items-xs-center loading">
        <div class="col-xs-4">
          <h1 class="brand"><img src="./assets/images/coppia-brand.png" alt="Coppia"></h1>
          <p class="text-xs-center"><img src="./assets/images/loading.gif" alt="Loading"></p>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
